server.port=9090

#use external in production
#keycloak.ssl-required=external
keycloak.resource=realm-client
keycloak.credentials.secret=rmseBn26yfpQgMOZkCpYY4jM3UjTaARv
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.realm=realm
keycloak.auth-server-url=http://localhost:8080


spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=realm-client
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=rmseBn26yfpQgMOZkCpYY4jM3UjTaARv
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
#spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/realm
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/auth-realm/protocol/openid-connect/token
